# E-commerce-App

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/e_commerceapp/base/: Empty.kt
app/src/main/java/com/example/e_commerceapp/base/LiveDataUtils/: LiveDataUtils.kt
app/src/main/java/com/example/e_commerceapp/base/network/: DataState.kt  NetworkExceptions.kt  RepositoryExtensions.kt  ResponseExtenstion.kt
app/src/main/java/com/example/e_commerceapp/base/ui/: BaseFragment.kt
app/src/main/java/com/example/e_commerceapp/base/utils/: ExtensionsNavigation.kt
app/src/main/java/com/example/e_commerceapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/e_commerceapp/di/: AppSharedPreferencesModule.kt  NetworkModule.kt  RepoModule.kt  ServicesModule.kt
app/src/main/java/com/example/e_commerceapp/local/: AppSharedPreference.kt
app/src/main/java/com/example/e_commerceapp/ui/address/: AddressFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/cart/: CartFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/category/: CategorAdapter.kt  CategoryFragment.kt  TopTypeProductAdapter.kt  TypeProductAdapter.kt
app/src/main/java/com/example/e_commerceapp/ui/checkout/: CheckoutFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/home/: BanerAdapter.kt  HomeFragment.kt  OnBrandClickListener.kt  SliderAdapter.kt  VendorResponseAdapter.kt
app/src/main/java/com/example/e_commerceapp/ui/login/: LoginFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/main/: MainFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/me/: MeFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/newaddress/: NewAddressFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/order/: OrderFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/payment/: PaymentFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/product/: OnProductClickLisenter.kt  ProductAdapter.kt  ProductFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/productdetailes/: ProductDetailes.kt  SliderAdapterProductDetailes.kt
app/src/main/java/com/example/e_commerceapp/utils/: BundleConstants.kt  ConnectionLiveData.kt  Constants.kt  Either.kt  NumericalUtils.kt  RepoErrors.kt  Utils.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: button_gradient_background.xml  et_background.xml  ic_cash.xml  ic_chevron_right.xml  ic_delete.xml  ic_favorite_full.xml  ic_minus.xml  ic_review_payment.xml  ic_search.xml  ic_shopping_bag_add_com.xml  no_connection.xml  no_data.xml  oops_error.xml  unauthorized.xml
app/src/main/res/layout/: activity_main.xml  advertise_row.xml  brands_row.xml  category_row.xml  checkout_item.xml  filter_row.xml  fragment_address.xml  fragment_address_row.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_currency.xml  fragment_currency_row.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_me.xml  fragment_me_whishlist_row.xml  fragment_new_address.xml  fragment_order_row.xml  fragment_orders.xml  fragment_payment.xml  fragment_product.xml  fragment_productdetailes.xml  fragment_register.xml  fragment_reviews.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_wishlist.xml  item_cart.xml  layout_settings_toolbar.xml  loading_layout.xml  no_data_layout.xml  no_network_layout.xml  product_row.xml  review_row.xml  slider_item_detailes.xml  (+3 more)
app/src/main/res/menu/: my_main_navigation_items.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_gragh.xml
app/src/main/res/raw/: splash.json  splash_rep.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+144 files in other folders)
