<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_gragh"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.e_commerceapp.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment2"
            app:destination="@id/categoryFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_mainFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productFragment2"
            app:destination="@id/productFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action 
            android:id="@+id/action_mainFragment_to_productDetailes"
            app:destination="@id/productDetailes" />
    </fragment>
    <fragment
        android:id="@+id/productFragment2"
        android:name="com.example.e_commerceapp.ui.product.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/action_productFragment2_to_productDetailes"
            app:destination="@id/productDetailes" />
        <action
            android:id="@+id/action_productFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.e_commerceapp.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.e_commerceapp.ui.order.view.OrderFragment"
        android:label="OrderFragment" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.e_commerceapp.ui.address.AddressFragment"
        android:label="AddressFragment" >
        <action
            android:id="@+id/action_addressFragment_to_newAddressFragment"
            app:destination="@id/newAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAddressFragment"
        android:name="com.example.e_commerceapp.ui.newaddress.NewAddressFragment"
        android:label="NewAddressFragment" />
    <fragment
        android:id="@+id/categoryFragment2"
        android:name="com.example.e_commerceapp.ui.category.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.e_commerceapp.ui.auth.login.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.e_commerceapp.ui.auth.register.view.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.e_commerceapp.ui.wishlist.view.WishlistFragment"
        android:label="WishlistFragment" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.e_commerceapp.ui.checkout.CheckoutFragment"
        android:label="CheckoutFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.e_commerceapp.ui.cart.view.CartFragment"
        android:label="CartFragment">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.e_commerceapp.ui.search.view.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailes"
        android:name="com.example.e_commerceapp.ui.productdetailes.ProductDetailes"
        android:label="ProductDetailes" />
</navigation>