<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/userNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Hello, Emy"
                android:textStyle="bold"
                android:padding="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/ordersHeaderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/myOrders"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:padding="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/viewallOrdersBtnId">

                    <TextView
                        android:id="@+id/viewallOrdersTextId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/viewAll"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/viewallOrdersIconId"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/viewallOrdersIconId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_chevron_right"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="@color/colorDarkGrey" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderRecycleViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <ProgressBar
                android:id="@+id/progressBarOrdersId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:indeterminateTint="@color/black"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ordersEmptyMsgId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/white"
                android:padding="30dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ordersEmptyMsgImgId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/noitem"/>

                <TextView
                    android:id="@+id/ordersEmptyMsgTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/emptyOrdersMessage"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/wishlistHeaderId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/wishlist"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:padding="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/viewallWishlistBtnId">

                    <TextView
                        android:id="@+id/viewallWishlistTextId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/viewAll"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/viewallWishlistIconId"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/viewallWishlistIconId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_chevron_right"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="@color/colorDarkGrey" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wishlistRecycleViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <ProgressBar
                android:id="@+id/progressBarWishlistId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:indeterminateTint="@color/black"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/wishlistEmptyMsgId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/white"
                android:padding="30dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/wishlistEmptyMsgImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/empty_favourites"
                    app:tint="@color/colorDarkGrey"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/wishlistEmptyMsgTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/emptyWishlistMessage"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>